<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>all</title>
	<style type="text/css">
		#para1{
			text-align: right;
			color: red;
			margin-top: 150px;
			margin-right: 700px;
			background-color: skyblue;
		}
		#para2{
			text-align: left;
			color: blue;
			margin-left:700px;
			border-radius: 20px;
			background-color:orange;
		}
		#para3{
			
			color: yellow;
			margin-right: 700px;
			background-color: pink;
		}
		#para4{
			
			color: green;
			border-radius: 20px;
			background-color: yellow;
			margin-left: 700px;
		}
	</style>
</head>
<body>
	<div>
		<div id="para1">
			On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the</div>
<div id="para2"> formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</div>
<div id="para3">
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

		</div>
		<div id="para4">
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

		</div>
		


	</div>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>Division tag</title>
	<style type="text/css">
		#h1{
			position:sticky;
			height:20px;
			width: 300px;
			color: red;
			margin-right:100px;
			margin-left: 100px;
			background-color: green;
			font-style: italic;
			font-display: block;
			flex-direction: column-reverse;
			
		}
		#h2{
			height: 60px;
			width: 300px;
			color: blue;
			
			margin-left: 600px;
			background-color: pink;
			
		}
		#h3{
			border-radius: 20px;

			height: 60px;
			width: 300px;
			color: white;
			margin-top: 10px;
			margin-right:: 500px;
			margin-left: 100px;
			background-color:yellow;
			
		}

		#h4{
			height: 60px;
			width: 400px;
			color: red;
			margin-right:500px;
			margin-left: 600px;
			margin-top: 50px;
			background-color:orange;
			
		}
		#h5{
			height: 60px;
			width: 300px;
			color: blue;
			
			margin-left: 100px;
			margin-right: 500px;
			margin-top: 20px;
			background-color: green;
			
		}
		#h6{
			border-radius: 20px;

			height: 60px;
			width: 300px;
			color: green;
			margin-top: 10px;
			margin-right:: 700px;
			margin-left: 500px;
			background-color:red;
			
		}
		#h7{
			
			background-color:skyblue;
			color: black;
			height: 20px;
			width: 100px;
			margin-top: 50px;
			margin-left:  500px;
			margin-right: 700px;

		}
		#slide{
			background-image:url(C:/Users/Acer/Downloads/apple.jpg);
			background-size: cover;

			background-color:skyblue;
			float: 3 ;
			color: black;
			height: 500px;
			width: 1000px;
			margin-right: 300px;
			margin-left: 300px;
		}
	</style>

</head>

<body>
	<div id="slide">
		<div id="h1">
		 hi ..ena pandra saptiya</div> 

			<div id="h2">When you create pictures, charts, or diagrams, they also coordinate with your current document look.
		cted text in the document text </div>

 		<div id="h3">You can also format text directly by using the other controls on the Home tab. Most controls offer a choice .
 		</div>

 		<div id="h4">
		 On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.building blocks.</div> 

			<div id="h5">When you create pictures, charts, or diagrams, they also coordinate with your current document look.
		cted text in the document text </div>

 		<div id="h6">You can also format text directly by using the other controls on the Home tab. Most controls offer a choice .
 		</div>

		<div id="h7"> alert message
 		</div>

	</div>

</body>
</html>
