<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	.box{
    		background: #0d1117;
    		color: orange;
    		width: 120px;
    		height: 120px;
    		margin: 15px;
    		display: grid;
    		place-items: center;
    		font-size: 60px;
    		font-size: bolder;
    		

    	}
    	#body{
    	/*display: flex;
    		flex-direction: row|column|row-reverse|column-reverse;*/
    	}
    	#container{
    		border: 5px double red;
    		
    		display: flex;
    		/*flex-wrap: wrap;*/
    		/*flex-wrap:wrap-reverse;*/
    		justify-content:space-around;
    		
    	}
    	.box:nth-child(3){
    		width: 300px;
    	}

    	#menu:hover #menuitem{
    		display: block;


    	}
    	#menuitem{
    		border: 5px double red;
    		width: 150px;
    		display: none;

    	}
    	#menuitem a{
    		
    		display: block;
    		text-decoration: none;
    		background-color: pink;
    		width: 150px;
    	}
    	#menu{
    		display: inline-block;
    	}
    	#balu:hover{
    		background-color: greenyellow;
    	}
   
    </style>
	<link rel="stylesheet" type="text/css" href="clone.css ">
	 <title>whatapss</title>
</head>
<body id="container">
   <!-- <div class="container"> 
        <header>
            <a href="#" class="logo">whatAPP</a>
            <div class="action">
            <a href="#"><ion-icon name="camera-outline"></ion-icon></a>
			<a href="#"><ion-icon name="search-outline"></ion-icon></a>
			<a href="#"><ion-icon name="ellipsis-vertical-outline"></ion-icon></a>
			</div>
		</header>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<div id="menu">
		<input type="search" id="balu">
		<div id="menuitem">
			<a href="#">malini</a>
			<a href="#">reng</a>
			<a href="#">poking</a>
			<a href="#">gowthaman</a>		
		</div>
	</div>-->

	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
	<div class="box">6</div>
	

    
</body>
</html>